<!DOCTYPE html>
<html>
<head>
    <title>Rifa Online - Página Inicial</title>
    <style>
        /* Estilos CSS para a página */
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        .ticket-list {
            list-style: none;
            padding: 0;
        }
        .ticket-list li {
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
        <h1>Rifa Online</h1>
        <p>Participe da nossa rifa e ajude a causa</p>
        <h2>Prêmio</h2>
  <ul class="ticket-list">
            <li>Relogio Smartwatch SW8  a Prova dágua</li>
            <img src="../Imagens/WhatsApp Image 2023-05-12 at 16.01.51.jpeg" width="420" height="200" alt=""/>
            <!-- Adicione mais prêmios conforme necessário -->
    </ul>
    </button>
        <a href="https://api.whatsapp.com/send?phone=+5583986951007" target="new"><strong>Comprar</strong></a>
    </button>
    </form>
  </div>

    <script>
        function <a href="https://api.whatsapp.com/send?phone=+5583986951007">buyTickets</a>() 